@media screen and (max-width: 1800px) 
{
    #mainContainerBackground
    {
        margin: 1%;
    }
}

@media screen and (max-width: 1600px) 
{
    .primaryList
    {
        margin-left: -25px;
    }
}

@media screen and (max-width: 1400px)
{
    #contentsList
    {
        margin-left: -15px;
    }
}

@media screen and (max-width: 1300px)
{
    #mainNavbarItems
    {
        margin-left: -30px;
    }
}

@media screen and (max-width: 1200px)
{
    .articleGalleryContainer 
    {
        grid-template-columns: repeat(2,1fr);
    }
    /* .articleImageBackgroundDiv
    {
        margin-top: 5px;
    } */
}

@media screen and (max-width: 1100px)
{
    #mainContainerForeground
    {
        grid-template-columns: 1fr;
    }
    #mainContainerBackground
    {
        padding-right: 10px;
    }

    #mainNavbarItems
    {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        text-align: center;
        padding-left: 0px;
        margin-left: 0px;
        margin-bottom: 10px;
    }
    #navigation
    {
        max-width: 750px;
        margin: auto;
    }

    .primaryMenuItemText
    {
        font-size: 1.1rem;
    }
    .navItem:hover
    {
        cursor: pointer;
    }
    .navItemGroup
    {
        margin: 0px;
    }
    .secondaryList
    {
        padding-left: 20px;
        display: none;
    }

    .articleColumnsContainer
    {
        grid-template-columns: 70% auto;
    }
}

@media screen and (max-width: 1000px)
{
    /* MEDIUM LIST */
    #listMediumMainDiv
    {
        grid-template-columns: 1fr;
        max-width: 650px;
    }
}

@media screen and (max-width: 900px)
{
    /* OVERVIEW */
    .galleryGrid
    {
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 800px)
{
    .articleColumnsContainer
    {
        grid-template-columns: 1fr;
    }

    .articleContent
    {
        order: 2;
    }
    .articleSidebar
    {
        order: 1;
        max-width: 350px;
        margin: 10px auto;
        width: 100%;
    }

    /* HOMEPAGE */
    #homeContainersWrapper
    {
        grid-template-columns: 1fr;
        max-width: 500px;
    }
}

@media screen and (max-width: 650px)
{
    #miscHomeLink
    {
        display: block;
    }
    #homeItem
    {
        display: none;
    }
    #mainNavbarItems
    {
        grid-template-columns: repeat(4,1fr);
        line-height: 25px;
    }
    
    /* OVERVIEW */
    .galleryGrid
    {
        grid-template-columns: repeat(2,1fr);
    }

    /* SYSTEM REQUITEMENTS */
    #sysReqColumns
    {
        grid-template-columns: 1fr;
    }

    /* LARGE LIST */
    .listLargeItemDiv
    {
        grid-template-columns: 1fr;
    }
    /* SMALL LIST */
    .listSmallMainDiv
    {
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 500px)
{
    .articleGalleryContainer 
    {
        grid-template-columns: repeat(1,1fr);
    }
    #mainNavbarItems 
    {
        grid-template-columns: repeat(2,1fr);
    }
    .primaryMenuItemText
    {
        line-height: 35px;
        font-size: 1.2rem;
    }

    /* OVERVIEW */
    .galleryGrid
    {
        grid-template-columns: repeat(1,1fr);
    }
    /* SMALL LIST */
    .listSmallMainDiv
    {
        grid-template-columns: repeat(2,1fr);
    }
    /* MEDIUM LIST */
    .listMediumItemDiv
    {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px)
{
    #mainNavbarItems 
    {
        grid-template-columns: repeat(1,1fr);
    }
    #miscHomeLink
    {
        display: none;
    }
    #homeItem
    {
        display: block;
    }
    .primaryMenuItemText
    {
        line-height: 35px;
        font-size: 1.3rem;
    }
    .navItem
    {
        font-size: 1.15rem;
    }
}