.articleColumnsContainer
{
    display: grid;
    grid-template-columns: 75% auto;
    column-gap: 15px;
}

/* .articleSidebar
{
    min-width: 250px;
    width: 100%;
    max-width: 350px;
} */

.articleImageBackgroundDiv
{
    padding: 10px;
    margin-top: 15px;
    background-color: lightgray;
    border-radius: 5px;
    text-align: center;
}
.articleImage
{
    width: 100%; 
    height: auto; 
    padding-bottom: 10px;
    border-radius: 5px;
}
.articleGalleryImage
{
    width: auto;
    height: auto; 
    max-height: 200px; 
    padding-bottom: 10px
}
.articleImageTitle
{
    font-weight: 600;
    font-size: 1.15rem;
}

.articleGalleryContainer
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 15px;
}

.tableImage30px
{
    max-height: 30px;
}
.tableImage50px
{
    max-height: 50px;
}